+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1500,H:1000,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ARDUINONANO
X:10,Y:32,B:1
R:U
+PIN,N:D13,L:L2,T:,M:1,-PIN
+PIN,N:A4,L:L16,T:,M:8,-PIN
+PIN,N:3V3,L:L4,T:,M:2,-PIN
+PIN,N:REF,L:L6,T:,M:3,-PIN
+PIN,N:A0,L:L8,T:,M:4,-PIN
+PIN,N:A1,L:L10,T:,M:5,-PIN
+PIN,N:A2,L:L12,T:,M:6,-PIN
+PIN,N:A3,L:L14,T:,M:7,-PIN
+PIN,N:A5,L:L18,T:,M:9,-PIN
+PIN,N:A6,L:L20,T:,M:10,-PIN
+PIN,N:A7,L:L22,T:,M:11,-PIN
+PIN,N:5V,L:L24,T:,M:12,-PIN
+PIN,N:RST,L:L26,T:,M:13,-PIN
+PIN,N:GND,L:L28,T:,M:14,-PIN
+PIN,N:VIN,L:L30,T:,M:15,-PIN
+PIN,N:D12,L:R2,T:,M:16,-PIN
+PIN,N:D11,L:R4,T:,M:17,-PIN
+PIN,N:D10,L:R6,T:,M:18,-PIN
+PIN,N:D9,L:R8,T:,M:19,-PIN
+PIN,N:D8,L:R10,T:,M:20,-PIN
+PIN,N:D7,L:R12,T:,M:21,-PIN
+PIN,N:D6,L:R14,T:,M:22,-PIN
+PIN,N:D5,L:R16,T:,M:23,-PIN
+PIN,N:D4,L:R18,T:,M:24,-PIN
+PIN,N:D3,L:R20,T:,M:25,-PIN
+PIN,N:D2,L:R22,T:,M:26,-PIN
+PIN,N:GND,L:R24,T:,M:27,-PIN
+PIN,N:RST,L:R26,T:,M:28,-PIN
+PIN,N:TX1,L:R30,T:,M:30,-PIN
+PIN,N:RX0,L:R28,T:,M:29,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:360,LIB:ARDUINONANO,DIR:0,BLK:0,N:ARDUINONANO,ND:1,NX:2,NY:20,R:U,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:70,Y1:80,X2:70,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:LPS331
X:12,Y:8,B:1
R:U
+PIN,N:Vdd,L:L1,T:,M:1,-PIN
+PIN,N:SCL,L:L3,T:,M:2,-PIN
+PIN,N:SDA,L:L5,T:,M:3,-PIN
+PIN,N:SDO,L:L7,T:,M:4,-PIN
+PIN,N:GND,L:R1,T:,M:8,-PIN
+PIN,N:INT1,L:R3,T:,M:7,-PIN
+PIN,N:INT2,L:R5,T:,M:6,-PIN
+PIN,N:CS,L:R7,T:,M:5,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:230,LIB:LPS331,DIR:0,BLK:0,N:ADXL345,ND:1,NX:2,NY:20,R:U,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:70,Y1:80,X2:260,Y2:80,-WIRE
+WIRE,L:0,X1:220,Y1:320,X2:260,Y2:320,-WIRE
+WIRE,L:0,X1:50,Y1:200,X2:50,Y2:260,-WIRE
+WIRE,L:0,X1:50,Y1:200,X2:70,Y2:200,-WIRE
+WIRE,L:0,X1:40,Y1:180,X2:40,Y2:270,-WIRE
+WIRE,L:0,X1:40,Y1:180,X2:70,Y2:180,-WIRE
+WIRE,L:0,X1:220,Y1:160,X2:220,Y2:320,-WIRE
+WIRE,L:0,X1:210,Y1:160,X2:220,Y2:160,-WIRE
+WIRE,L:0,X1:40,Y1:270,X2:250,Y2:270,-WIRE
+WIRE,L:0,X1:250,Y1:220,X2:250,Y2:270,-WIRE
+WIRE,L:0,X1:250,Y1:220,X2:270,Y2:220,-WIRE
+WIRE,L:0,X1:240,Y1:200,X2:260,Y2:200,-WIRE
+WIRE,L:0,X1:240,Y1:200,X2:240,Y2:260,-WIRE
+WIRE,L:0,X1:50,Y1:260,X2:240,Y2:260,-WIRE
+WIRE,L:0,X1:70,Y1:210,X2:70,Y2:220,-WIRE
+WIRE,L:0,X1:70,Y1:210,X2:160,Y2:210,-WIRE
+WIRE,L:0,X1:160,Y1:160,X2:160,Y2:210,-WIRE
+WIRE,L:0,X1:160,Y1:160,X2:200,Y2:160,-WIRE
+WIRE,L:0,X1:80,Y1:160,X2:130,Y2:160,-WIRE
+WIRE,L:0,X1:130,Y1:160,X2:130,Y2:220,-WIRE
+WIRE,L:0,X1:130,Y1:220,X2:200,Y2:220,-WIRE
-BSCH3_DATA_V.1.0
